max: t0-u;

t5_10 <= u;
u <= t6_10;

F17s10t0 <= F17s0u;

//arrival delay 
F17s0u - F17s0t1_4_10 <= 1.5 * u - 1.5 * t1_4_10 + 1;
F17s0u - F17s0t3_4_10 <= 1.5 * u - 1.5 * t3_4_10 + 1;
F17s0u - F17s0t1_5_10 <= 1.5 * u - 1.5 * t1_5_10 + 1;
F17s0u - F17s0t2_5_10 <= 1.5 * u - 1.5 * t2_5_10 + 1;
F17s0u - F17s0t3_5_10 <= 1.5 * u - 1.5 * t3_5_10 + 1;
F17s0u - F17s0t1_7_10 <= 1.5 * u - 1.5 * t1_7_10 + 1;
F17s0u - F17s0t3_6_10 <= 1.5 * u - 1.5 * t3_6_10 + 1;
F17s0u - F17s0t7_10 <= 1.5 * u - 1.5 * t7_10 + 1;
F17s0u - F17s0t5_10 <= 1.5 * u - 1.5 * t5_10 + 1;
F17s0t6_10 - F17s0u <= 1.5 * t6_10 - 1.5 * u + 1;
F17s0t4_10 - F17s0u <= 1.5 * t4_10 - 1.5 * u + 1;
F17s0t10 - F17s0u <= 1.5 * t10 - 1.5 * u + 1;
F17s0t0 - F17s0u <= 1.5 * t0 - 1.5 * u + 1;

//time
t1_4_10 <= t3_4_10;
t3_4_10 <= t1_5_10;
t1_5_10 <= t2_5_10;
t2_5_10 <= t3_5_10;
t3_5_10 <= t1_7_10;
t1_7_10 <= t3_6_10;
t3_6_10 <= t7_10;
t7_10 <= t5_10;
t5_10 <= t6_10;
t6_10 <= t4_10;
t4_10 <= t10;
t10 <= t0;

//flow 1
//sw 7
F1s7t7_10 <= F1s7t10;
F1s0t7_10 = F1s7t7_10;
F1s7t10 <= F1s0t10;
//sw 9
//sw 0
F1s0t1_4_10 <= F1s0t3_4_10;
F1s0t3_4_10 <= F1s0t1_5_10;
F1s0t1_5_10 <= F1s0t2_5_10;
F1s0t2_5_10 <= F1s0t3_5_10;
F1s0t3_5_10 <= F1s0t1_7_10;
F1s0t1_7_10 <= F1s0t3_6_10;
F1s0t3_6_10 <= F1s0t7_10;
F1s0t7_10 <= F1s0t5_10;
F1s0t5_10 <= F1s0t6_10;
F1s0t6_10 <= F1s0t4_10;
F1s0t4_10 <= F1s0t10;
F1s0t10 <= F1s0t0;

//arrival 1
F1s0t0 - F1s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F1s0t0 - F1s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F1s0t0 - F1s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F1s0t0 - F1s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F1s0t0 - F1s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F1s0t0 - F1s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F1s0t0 - F1s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F1s0t0 - F1s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F1s0t0 - F1s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F1s0t0 - F1s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F1s0t0 - F1s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F1s0t0 - F1s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F1s0t10 - F1s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F1s0t10 - F1s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F1s0t10 - F1s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F1s0t10 - F1s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F1s0t10 - F1s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F1s0t10 - F1s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F1s0t10 - F1s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F1s0t10 - F1s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F1s0t10 - F1s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F1s0t10 - F1s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F1s0t10 - F1s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F1s0t4_10 - F1s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F1s0t4_10 - F1s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F1s0t4_10 - F1s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F1s0t4_10 - F1s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F1s0t4_10 - F1s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F1s0t4_10 - F1s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F1s0t4_10 - F1s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F1s0t4_10 - F1s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F1s0t4_10 - F1s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F1s0t4_10 - F1s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F1s0t6_10 - F1s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F1s0t6_10 - F1s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F1s0t6_10 - F1s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F1s0t6_10 - F1s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F1s0t6_10 - F1s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F1s0t6_10 - F1s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F1s0t6_10 - F1s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F1s0t6_10 - F1s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F1s0t6_10 - F1s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F1s0t5_10 - F1s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F1s0t5_10 - F1s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F1s0t5_10 - F1s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F1s0t5_10 - F1s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F1s0t5_10 - F1s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F1s0t5_10 - F1s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F1s0t5_10 - F1s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F1s0t5_10 - F1s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F1s0t7_10 - F1s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F1s0t7_10 - F1s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F1s0t7_10 - F1s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F1s0t7_10 - F1s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F1s0t7_10 - F1s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F1s0t7_10 - F1s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F1s0t7_10 - F1s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F1s0t3_6_10 - F1s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F1s0t3_6_10 - F1s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F1s0t3_6_10 - F1s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F1s0t3_6_10 - F1s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F1s0t3_6_10 - F1s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F1s0t3_6_10 - F1s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F1s0t1_7_10 - F1s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F1s0t1_7_10 - F1s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F1s0t1_7_10 - F1s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F1s0t1_7_10 - F1s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F1s0t1_7_10 - F1s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F1s0t3_5_10 - F1s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F1s0t3_5_10 - F1s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F1s0t3_5_10 - F1s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F1s0t3_5_10 - F1s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F1s0t2_5_10 - F1s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F1s0t2_5_10 - F1s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F1s0t2_5_10 - F1s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F1s0t1_5_10 - F1s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F1s0t1_5_10 - F1s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F1s0t3_4_10 - F1s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 2
//sw 7
F2s7t7_10 <= F2s7t10;
F2s0t7_10 = F2s7t7_10;
F2s7t10 <= F2s0t10;
//sw 9
//sw 0
F2s0t1_4_10 <= F2s0t3_4_10;
F2s0t3_4_10 <= F2s0t1_5_10;
F2s0t1_5_10 <= F2s0t2_5_10;
F2s0t2_5_10 <= F2s0t3_5_10;
F2s0t3_5_10 <= F2s0t1_7_10;
F2s0t1_7_10 <= F2s0t3_6_10;
F2s0t3_6_10 <= F2s0t7_10;
F2s0t7_10 <= F2s0t5_10;
F2s0t5_10 <= F2s0t6_10;
F2s0t6_10 <= F2s0t4_10;
F2s0t4_10 <= F2s0t10;
F2s0t10 <= F2s0t0;

//arrival 2
F2s0t0 - F2s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F2s0t0 - F2s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F2s0t0 - F2s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F2s0t0 - F2s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F2s0t0 - F2s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F2s0t0 - F2s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F2s0t0 - F2s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F2s0t0 - F2s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F2s0t0 - F2s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F2s0t0 - F2s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F2s0t0 - F2s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F2s0t0 - F2s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F2s0t10 - F2s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F2s0t10 - F2s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F2s0t10 - F2s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F2s0t10 - F2s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F2s0t10 - F2s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F2s0t10 - F2s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F2s0t10 - F2s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F2s0t10 - F2s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F2s0t10 - F2s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F2s0t10 - F2s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F2s0t10 - F2s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F2s0t4_10 - F2s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F2s0t4_10 - F2s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F2s0t4_10 - F2s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F2s0t4_10 - F2s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F2s0t4_10 - F2s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F2s0t4_10 - F2s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F2s0t4_10 - F2s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F2s0t4_10 - F2s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F2s0t4_10 - F2s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F2s0t4_10 - F2s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F2s0t6_10 - F2s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F2s0t6_10 - F2s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F2s0t6_10 - F2s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F2s0t6_10 - F2s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F2s0t6_10 - F2s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F2s0t6_10 - F2s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F2s0t6_10 - F2s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F2s0t6_10 - F2s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F2s0t6_10 - F2s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F2s0t5_10 - F2s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F2s0t5_10 - F2s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F2s0t5_10 - F2s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F2s0t5_10 - F2s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F2s0t5_10 - F2s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F2s0t5_10 - F2s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F2s0t5_10 - F2s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F2s0t5_10 - F2s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F2s0t7_10 - F2s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F2s0t7_10 - F2s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F2s0t7_10 - F2s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F2s0t7_10 - F2s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F2s0t7_10 - F2s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F2s0t7_10 - F2s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F2s0t7_10 - F2s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F2s0t3_6_10 - F2s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F2s0t3_6_10 - F2s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F2s0t3_6_10 - F2s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F2s0t3_6_10 - F2s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F2s0t3_6_10 - F2s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F2s0t3_6_10 - F2s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F2s0t1_7_10 - F2s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F2s0t1_7_10 - F2s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F2s0t1_7_10 - F2s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F2s0t1_7_10 - F2s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F2s0t1_7_10 - F2s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F2s0t3_5_10 - F2s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F2s0t3_5_10 - F2s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F2s0t3_5_10 - F2s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F2s0t3_5_10 - F2s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F2s0t2_5_10 - F2s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F2s0t2_5_10 - F2s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F2s0t2_5_10 - F2s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F2s0t1_5_10 - F2s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F2s0t1_5_10 - F2s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F2s0t3_4_10 - F2s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 3
//sw 4
F3s4t4_10 <= F3s4t10;
F3s0t4_10 = F3s4t4_10;
F3s4t10 <= F3s0t10;
//sw 9
//sw 0
F3s0t1_4_10 <= F3s0t3_4_10;
F3s0t3_4_10 <= F3s0t1_5_10;
F3s0t1_5_10 <= F3s0t2_5_10;
F3s0t2_5_10 <= F3s0t3_5_10;
F3s0t3_5_10 <= F3s0t1_7_10;
F3s0t1_7_10 <= F3s0t3_6_10;
F3s0t3_6_10 <= F3s0t7_10;
F3s0t7_10 <= F3s0t5_10;
F3s0t5_10 <= F3s0t6_10;
F3s0t6_10 <= F3s0t4_10;
F3s0t4_10 <= F3s0t10;
F3s0t10 <= F3s0t0;

//arrival 3
F3s0t0 - F3s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F3s0t0 - F3s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F3s0t0 - F3s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F3s0t0 - F3s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F3s0t0 - F3s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F3s0t0 - F3s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F3s0t0 - F3s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F3s0t0 - F3s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F3s0t0 - F3s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F3s0t0 - F3s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F3s0t0 - F3s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F3s0t0 - F3s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F3s0t10 - F3s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F3s0t10 - F3s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F3s0t10 - F3s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F3s0t10 - F3s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F3s0t10 - F3s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F3s0t10 - F3s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F3s0t10 - F3s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F3s0t10 - F3s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F3s0t10 - F3s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F3s0t10 - F3s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F3s0t10 - F3s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F3s0t4_10 - F3s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F3s0t4_10 - F3s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F3s0t4_10 - F3s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F3s0t4_10 - F3s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F3s0t4_10 - F3s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F3s0t4_10 - F3s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F3s0t4_10 - F3s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F3s0t4_10 - F3s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F3s0t4_10 - F3s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F3s0t4_10 - F3s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F3s0t6_10 - F3s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F3s0t6_10 - F3s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F3s0t6_10 - F3s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F3s0t6_10 - F3s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F3s0t6_10 - F3s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F3s0t6_10 - F3s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F3s0t6_10 - F3s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F3s0t6_10 - F3s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F3s0t6_10 - F3s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F3s0t5_10 - F3s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F3s0t5_10 - F3s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F3s0t5_10 - F3s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F3s0t5_10 - F3s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F3s0t5_10 - F3s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F3s0t5_10 - F3s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F3s0t5_10 - F3s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F3s0t5_10 - F3s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F3s0t7_10 - F3s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F3s0t7_10 - F3s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F3s0t7_10 - F3s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F3s0t7_10 - F3s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F3s0t7_10 - F3s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F3s0t7_10 - F3s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F3s0t7_10 - F3s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F3s0t3_6_10 - F3s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F3s0t3_6_10 - F3s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F3s0t3_6_10 - F3s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F3s0t3_6_10 - F3s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F3s0t3_6_10 - F3s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F3s0t3_6_10 - F3s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F3s0t1_7_10 - F3s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F3s0t1_7_10 - F3s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F3s0t1_7_10 - F3s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F3s0t1_7_10 - F3s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F3s0t1_7_10 - F3s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F3s0t3_5_10 - F3s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F3s0t3_5_10 - F3s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F3s0t3_5_10 - F3s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F3s0t3_5_10 - F3s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F3s0t2_5_10 - F3s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F3s0t2_5_10 - F3s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F3s0t2_5_10 - F3s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F3s0t1_5_10 - F3s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F3s0t1_5_10 - F3s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F3s0t3_4_10 - F3s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 4
//sw 1
F4s1t1_4_10 <= F4s1t1_5_10;
F4s0t1_4_10 = F4s1t1_4_10;
F4s1t1_5_10 <= F4s1t1_7_10;
F4s0t1_5_10 = F4s1t1_5_10;
F4s1t1_7_10 <= F4s1t7_10;
F4s0t1_7_10 = F4s1t1_7_10;
F4s1t7_10 <= F4s1t5_10;
F4s1t7_10 <= F4s0t7_10;
F4s1t5_10 <= F4s1t4_10;
F4s1t5_10 <= F4s0t5_10;
F4s1t4_10 <= F4s0t4_10;
//sw 7
F4s7t7_10 <= F4s7t10;
F4s1t7_10 = F4s7t7_10;
F4s7t10 <= F4s0t10;
//sw 9
//sw 0
F4s0t1_4_10 <= F4s0t3_4_10;
F4s0t3_4_10 <= F4s0t1_5_10;
F4s0t1_5_10 <= F4s0t2_5_10;
F4s0t2_5_10 <= F4s0t3_5_10;
F4s0t3_5_10 <= F4s0t1_7_10;
F4s0t1_7_10 <= F4s0t3_6_10;
F4s0t3_6_10 <= F4s0t7_10;
F4s0t7_10 <= F4s0t5_10;
F4s0t5_10 <= F4s0t6_10;
F4s0t6_10 <= F4s0t4_10;
F4s0t4_10 <= F4s0t10;
F4s0t10 <= F4s0t0;

//arrival 4
F4s0t0 - F4s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F4s0t0 - F4s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F4s0t0 - F4s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F4s0t0 - F4s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F4s0t0 - F4s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F4s0t0 - F4s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F4s0t0 - F4s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F4s0t0 - F4s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F4s0t0 - F4s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F4s0t0 - F4s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F4s0t0 - F4s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F4s0t0 - F4s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F4s0t10 - F4s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F4s0t10 - F4s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F4s0t10 - F4s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F4s0t10 - F4s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F4s0t10 - F4s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F4s0t10 - F4s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F4s0t10 - F4s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F4s0t10 - F4s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F4s0t10 - F4s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F4s0t10 - F4s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F4s0t10 - F4s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F4s0t4_10 - F4s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F4s0t4_10 - F4s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F4s0t4_10 - F4s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F4s0t4_10 - F4s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F4s0t4_10 - F4s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F4s0t4_10 - F4s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F4s0t4_10 - F4s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F4s0t4_10 - F4s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F4s0t4_10 - F4s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F4s0t4_10 - F4s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F4s0t6_10 - F4s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F4s0t6_10 - F4s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F4s0t6_10 - F4s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F4s0t6_10 - F4s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F4s0t6_10 - F4s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F4s0t6_10 - F4s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F4s0t6_10 - F4s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F4s0t6_10 - F4s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F4s0t6_10 - F4s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F4s0t5_10 - F4s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F4s0t5_10 - F4s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F4s0t5_10 - F4s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F4s0t5_10 - F4s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F4s0t5_10 - F4s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F4s0t5_10 - F4s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F4s0t5_10 - F4s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F4s0t5_10 - F4s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F4s0t7_10 - F4s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F4s0t7_10 - F4s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F4s0t7_10 - F4s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F4s0t7_10 - F4s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F4s0t7_10 - F4s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F4s0t7_10 - F4s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F4s0t7_10 - F4s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F4s0t3_6_10 - F4s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F4s0t3_6_10 - F4s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F4s0t3_6_10 - F4s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F4s0t3_6_10 - F4s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F4s0t3_6_10 - F4s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F4s0t3_6_10 - F4s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F4s0t1_7_10 - F4s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F4s0t1_7_10 - F4s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F4s0t1_7_10 - F4s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F4s0t1_7_10 - F4s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F4s0t1_7_10 - F4s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F4s0t3_5_10 - F4s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F4s0t3_5_10 - F4s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F4s0t3_5_10 - F4s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F4s0t3_5_10 - F4s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F4s0t2_5_10 - F4s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F4s0t2_5_10 - F4s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F4s0t2_5_10 - F4s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F4s0t1_5_10 - F4s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F4s0t1_5_10 - F4s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F4s0t3_4_10 - F4s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 5
//sw 3
F5s3t3_4_10 <= F5s3t3_5_10;
F5s0t3_4_10 = F5s3t3_4_10;
F5s3t3_5_10 <= F5s3t3_6_10;
F5s0t3_5_10 = F5s3t3_5_10;
F5s3t3_6_10 <= F5s3t5_10;
F5s0t3_6_10 = F5s3t3_6_10;
F5s3t5_10 <= F5s3t6_10;
F5s3t5_10 <= F5s0t5_10;
F5s3t6_10 <= F5s3t4_10;
F5s3t6_10 <= F5s0t6_10;
F5s3t4_10 <= F5s0t4_10;
//sw 4
F5s4t4_10 <= F5s4t10;
F5s3t4_10 = F5s4t4_10;
F5s4t10 <= F5s0t10;
//sw 9
//sw 0
F5s0t1_4_10 <= F5s0t3_4_10;
F5s0t3_4_10 <= F5s0t1_5_10;
F5s0t1_5_10 <= F5s0t2_5_10;
F5s0t2_5_10 <= F5s0t3_5_10;
F5s0t3_5_10 <= F5s0t1_7_10;
F5s0t1_7_10 <= F5s0t3_6_10;
F5s0t3_6_10 <= F5s0t7_10;
F5s0t7_10 <= F5s0t5_10;
F5s0t5_10 <= F5s0t6_10;
F5s0t6_10 <= F5s0t4_10;
F5s0t4_10 <= F5s0t10;
F5s0t10 <= F5s0t0;

//arrival 5
F5s0t0 - F5s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F5s0t0 - F5s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F5s0t0 - F5s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F5s0t0 - F5s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F5s0t0 - F5s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F5s0t0 - F5s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F5s0t0 - F5s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F5s0t0 - F5s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F5s0t0 - F5s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F5s0t0 - F5s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F5s0t0 - F5s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F5s0t0 - F5s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F5s0t10 - F5s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F5s0t10 - F5s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F5s0t10 - F5s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F5s0t10 - F5s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F5s0t10 - F5s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F5s0t10 - F5s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F5s0t10 - F5s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F5s0t10 - F5s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F5s0t10 - F5s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F5s0t10 - F5s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F5s0t10 - F5s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F5s0t4_10 - F5s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F5s0t4_10 - F5s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F5s0t4_10 - F5s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F5s0t4_10 - F5s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F5s0t4_10 - F5s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F5s0t4_10 - F5s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F5s0t4_10 - F5s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F5s0t4_10 - F5s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F5s0t4_10 - F5s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F5s0t4_10 - F5s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F5s0t6_10 - F5s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F5s0t6_10 - F5s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F5s0t6_10 - F5s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F5s0t6_10 - F5s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F5s0t6_10 - F5s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F5s0t6_10 - F5s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F5s0t6_10 - F5s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F5s0t6_10 - F5s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F5s0t6_10 - F5s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F5s0t5_10 - F5s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F5s0t5_10 - F5s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F5s0t5_10 - F5s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F5s0t5_10 - F5s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F5s0t5_10 - F5s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F5s0t5_10 - F5s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F5s0t5_10 - F5s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F5s0t5_10 - F5s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F5s0t7_10 - F5s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F5s0t7_10 - F5s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F5s0t7_10 - F5s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F5s0t7_10 - F5s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F5s0t7_10 - F5s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F5s0t7_10 - F5s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F5s0t7_10 - F5s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F5s0t3_6_10 - F5s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F5s0t3_6_10 - F5s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F5s0t3_6_10 - F5s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F5s0t3_6_10 - F5s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F5s0t3_6_10 - F5s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F5s0t3_6_10 - F5s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F5s0t1_7_10 - F5s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F5s0t1_7_10 - F5s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F5s0t1_7_10 - F5s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F5s0t1_7_10 - F5s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F5s0t1_7_10 - F5s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F5s0t3_5_10 - F5s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F5s0t3_5_10 - F5s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F5s0t3_5_10 - F5s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F5s0t3_5_10 - F5s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F5s0t2_5_10 - F5s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F5s0t2_5_10 - F5s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F5s0t2_5_10 - F5s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F5s0t1_5_10 - F5s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F5s0t1_5_10 - F5s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F5s0t3_4_10 - F5s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 6
//sw 1
F6s1t1_4_10 <= F6s1t1_5_10;
F6s0t1_4_10 = F6s1t1_4_10;
F6s1t1_5_10 <= F6s1t1_7_10;
F6s0t1_5_10 = F6s1t1_5_10;
F6s1t1_7_10 <= F6s1t7_10;
F6s0t1_7_10 = F6s1t1_7_10;
F6s1t7_10 <= F6s1t5_10;
F6s1t7_10 <= F6s0t7_10;
F6s1t5_10 <= F6s1t4_10;
F6s1t5_10 <= F6s0t5_10;
F6s1t4_10 <= F6s0t4_10;
//sw 4
F6s4t4_10 <= F6s4t10;
F6s1t4_10 = F6s4t4_10;
F6s4t10 <= F6s0t10;
//sw 9
//sw 0
F6s0t1_4_10 <= F6s0t3_4_10;
F6s0t3_4_10 <= F6s0t1_5_10;
F6s0t1_5_10 <= F6s0t2_5_10;
F6s0t2_5_10 <= F6s0t3_5_10;
F6s0t3_5_10 <= F6s0t1_7_10;
F6s0t1_7_10 <= F6s0t3_6_10;
F6s0t3_6_10 <= F6s0t7_10;
F6s0t7_10 <= F6s0t5_10;
F6s0t5_10 <= F6s0t6_10;
F6s0t6_10 <= F6s0t4_10;
F6s0t4_10 <= F6s0t10;
F6s0t10 <= F6s0t0;

//arrival 6
F6s0t0 - F6s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F6s0t0 - F6s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F6s0t0 - F6s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F6s0t0 - F6s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F6s0t0 - F6s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F6s0t0 - F6s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F6s0t0 - F6s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F6s0t0 - F6s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F6s0t0 - F6s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F6s0t0 - F6s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F6s0t0 - F6s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F6s0t0 - F6s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F6s0t10 - F6s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F6s0t10 - F6s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F6s0t10 - F6s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F6s0t10 - F6s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F6s0t10 - F6s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F6s0t10 - F6s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F6s0t10 - F6s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F6s0t10 - F6s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F6s0t10 - F6s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F6s0t10 - F6s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F6s0t10 - F6s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F6s0t4_10 - F6s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F6s0t4_10 - F6s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F6s0t4_10 - F6s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F6s0t4_10 - F6s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F6s0t4_10 - F6s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F6s0t4_10 - F6s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F6s0t4_10 - F6s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F6s0t4_10 - F6s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F6s0t4_10 - F6s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F6s0t4_10 - F6s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F6s0t6_10 - F6s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F6s0t6_10 - F6s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F6s0t6_10 - F6s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F6s0t6_10 - F6s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F6s0t6_10 - F6s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F6s0t6_10 - F6s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F6s0t6_10 - F6s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F6s0t6_10 - F6s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F6s0t6_10 - F6s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F6s0t5_10 - F6s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F6s0t5_10 - F6s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F6s0t5_10 - F6s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F6s0t5_10 - F6s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F6s0t5_10 - F6s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F6s0t5_10 - F6s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F6s0t5_10 - F6s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F6s0t5_10 - F6s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F6s0t7_10 - F6s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F6s0t7_10 - F6s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F6s0t7_10 - F6s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F6s0t7_10 - F6s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F6s0t7_10 - F6s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F6s0t7_10 - F6s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F6s0t7_10 - F6s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F6s0t3_6_10 - F6s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F6s0t3_6_10 - F6s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F6s0t3_6_10 - F6s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F6s0t3_6_10 - F6s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F6s0t3_6_10 - F6s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F6s0t3_6_10 - F6s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F6s0t1_7_10 - F6s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F6s0t1_7_10 - F6s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F6s0t1_7_10 - F6s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F6s0t1_7_10 - F6s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F6s0t1_7_10 - F6s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F6s0t3_5_10 - F6s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F6s0t3_5_10 - F6s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F6s0t3_5_10 - F6s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F6s0t3_5_10 - F6s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F6s0t2_5_10 - F6s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F6s0t2_5_10 - F6s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F6s0t2_5_10 - F6s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F6s0t1_5_10 - F6s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F6s0t1_5_10 - F6s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F6s0t3_4_10 - F6s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 7
//sw 5
F7s5t5_10 <= F7s5t10;
F7s0t5_10 = F7s5t5_10;
F7s5t10 <= F7s0t10;
//sw 10
F7s10t10 <= F7s10t0;
F7s5t10 = F7s10t10;
F7s10t0 <= F7s0t0;
//sw 0
F7s0t1_4_10 <= F7s0t3_4_10;
F7s0t3_4_10 <= F7s0t1_5_10;
F7s0t1_5_10 <= F7s0t2_5_10;
F7s0t2_5_10 <= F7s0t3_5_10;
F7s0t3_5_10 <= F7s0t1_7_10;
F7s0t1_7_10 <= F7s0t3_6_10;
F7s0t3_6_10 <= F7s0t7_10;
F7s0t7_10 <= F7s0t5_10;
F7s0t5_10 <= F7s0t6_10;
F7s0t6_10 <= F7s0t4_10;
F7s0t4_10 <= F7s0t10;
F7s0t10 <= F7s0t0;

//arrival 7
F7s0t0 - F7s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F7s0t0 - F7s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F7s0t0 - F7s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F7s0t0 - F7s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F7s0t0 - F7s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F7s0t0 - F7s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F7s0t0 - F7s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F7s0t0 - F7s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F7s0t0 - F7s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F7s0t0 - F7s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F7s0t0 - F7s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F7s0t0 - F7s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F7s0t10 - F7s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F7s0t10 - F7s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F7s0t10 - F7s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F7s0t10 - F7s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F7s0t10 - F7s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F7s0t10 - F7s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F7s0t10 - F7s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F7s0t10 - F7s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F7s0t10 - F7s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F7s0t10 - F7s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F7s0t10 - F7s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F7s0t4_10 - F7s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F7s0t4_10 - F7s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F7s0t4_10 - F7s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F7s0t4_10 - F7s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F7s0t4_10 - F7s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F7s0t4_10 - F7s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F7s0t4_10 - F7s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F7s0t4_10 - F7s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F7s0t4_10 - F7s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F7s0t4_10 - F7s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F7s0t6_10 - F7s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F7s0t6_10 - F7s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F7s0t6_10 - F7s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F7s0t6_10 - F7s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F7s0t6_10 - F7s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F7s0t6_10 - F7s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F7s0t6_10 - F7s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F7s0t6_10 - F7s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F7s0t6_10 - F7s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F7s0t5_10 - F7s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F7s0t5_10 - F7s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F7s0t5_10 - F7s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F7s0t5_10 - F7s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F7s0t5_10 - F7s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F7s0t5_10 - F7s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F7s0t5_10 - F7s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F7s0t5_10 - F7s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F7s0t7_10 - F7s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F7s0t7_10 - F7s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F7s0t7_10 - F7s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F7s0t7_10 - F7s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F7s0t7_10 - F7s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F7s0t7_10 - F7s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F7s0t7_10 - F7s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F7s0t3_6_10 - F7s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F7s0t3_6_10 - F7s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F7s0t3_6_10 - F7s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F7s0t3_6_10 - F7s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F7s0t3_6_10 - F7s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F7s0t3_6_10 - F7s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F7s0t1_7_10 - F7s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F7s0t1_7_10 - F7s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F7s0t1_7_10 - F7s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F7s0t1_7_10 - F7s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F7s0t1_7_10 - F7s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F7s0t3_5_10 - F7s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F7s0t3_5_10 - F7s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F7s0t3_5_10 - F7s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F7s0t3_5_10 - F7s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F7s0t2_5_10 - F7s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F7s0t2_5_10 - F7s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F7s0t2_5_10 - F7s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F7s0t1_5_10 - F7s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F7s0t1_5_10 - F7s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F7s0t3_4_10 - F7s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 8
//sw 4
F8s4t4_10 <= F8s4t10;
F8s0t4_10 = F8s4t4_10;
F8s4t10 <= F8s0t10;
//sw 10
F8s10t10 <= F8s10t0;
F8s4t10 = F8s10t10;
F8s10t0 <= F8s0t0;
//sw 0
F8s0t1_4_10 <= F8s0t3_4_10;
F8s0t3_4_10 <= F8s0t1_5_10;
F8s0t1_5_10 <= F8s0t2_5_10;
F8s0t2_5_10 <= F8s0t3_5_10;
F8s0t3_5_10 <= F8s0t1_7_10;
F8s0t1_7_10 <= F8s0t3_6_10;
F8s0t3_6_10 <= F8s0t7_10;
F8s0t7_10 <= F8s0t5_10;
F8s0t5_10 <= F8s0t6_10;
F8s0t6_10 <= F8s0t4_10;
F8s0t4_10 <= F8s0t10;
F8s0t10 <= F8s0t0;

//arrival 8
F8s0t0 - F8s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F8s0t0 - F8s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F8s0t0 - F8s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F8s0t0 - F8s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F8s0t0 - F8s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F8s0t0 - F8s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F8s0t0 - F8s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F8s0t0 - F8s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F8s0t0 - F8s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F8s0t0 - F8s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F8s0t0 - F8s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F8s0t0 - F8s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F8s0t10 - F8s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F8s0t10 - F8s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F8s0t10 - F8s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F8s0t10 - F8s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F8s0t10 - F8s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F8s0t10 - F8s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F8s0t10 - F8s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F8s0t10 - F8s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F8s0t10 - F8s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F8s0t10 - F8s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F8s0t10 - F8s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F8s0t4_10 - F8s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F8s0t4_10 - F8s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F8s0t4_10 - F8s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F8s0t4_10 - F8s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F8s0t4_10 - F8s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F8s0t4_10 - F8s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F8s0t4_10 - F8s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F8s0t4_10 - F8s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F8s0t4_10 - F8s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F8s0t4_10 - F8s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F8s0t6_10 - F8s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F8s0t6_10 - F8s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F8s0t6_10 - F8s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F8s0t6_10 - F8s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F8s0t6_10 - F8s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F8s0t6_10 - F8s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F8s0t6_10 - F8s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F8s0t6_10 - F8s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F8s0t6_10 - F8s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F8s0t5_10 - F8s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F8s0t5_10 - F8s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F8s0t5_10 - F8s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F8s0t5_10 - F8s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F8s0t5_10 - F8s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F8s0t5_10 - F8s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F8s0t5_10 - F8s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F8s0t5_10 - F8s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F8s0t7_10 - F8s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F8s0t7_10 - F8s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F8s0t7_10 - F8s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F8s0t7_10 - F8s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F8s0t7_10 - F8s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F8s0t7_10 - F8s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F8s0t7_10 - F8s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F8s0t3_6_10 - F8s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F8s0t3_6_10 - F8s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F8s0t3_6_10 - F8s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F8s0t3_6_10 - F8s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F8s0t3_6_10 - F8s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F8s0t3_6_10 - F8s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F8s0t1_7_10 - F8s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F8s0t1_7_10 - F8s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F8s0t1_7_10 - F8s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F8s0t1_7_10 - F8s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F8s0t1_7_10 - F8s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F8s0t3_5_10 - F8s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F8s0t3_5_10 - F8s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F8s0t3_5_10 - F8s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F8s0t3_5_10 - F8s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F8s0t2_5_10 - F8s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F8s0t2_5_10 - F8s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F8s0t2_5_10 - F8s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F8s0t1_5_10 - F8s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F8s0t1_5_10 - F8s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F8s0t3_4_10 - F8s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 9
//sw 6
F9s6t6_10 <= F9s6t10;
F9s0t6_10 = F9s6t6_10;
F9s6t10 <= F9s0t10;
//sw 10
F9s10t10 <= F9s10t0;
F9s6t10 = F9s10t10;
F9s10t0 <= F9s0t0;
//sw 0
F9s0t1_4_10 <= F9s0t3_4_10;
F9s0t3_4_10 <= F9s0t1_5_10;
F9s0t1_5_10 <= F9s0t2_5_10;
F9s0t2_5_10 <= F9s0t3_5_10;
F9s0t3_5_10 <= F9s0t1_7_10;
F9s0t1_7_10 <= F9s0t3_6_10;
F9s0t3_6_10 <= F9s0t7_10;
F9s0t7_10 <= F9s0t5_10;
F9s0t5_10 <= F9s0t6_10;
F9s0t6_10 <= F9s0t4_10;
F9s0t4_10 <= F9s0t10;
F9s0t10 <= F9s0t0;

//arrival 9
F9s0t0 - F9s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F9s0t0 - F9s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F9s0t0 - F9s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F9s0t0 - F9s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F9s0t0 - F9s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F9s0t0 - F9s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F9s0t0 - F9s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F9s0t0 - F9s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F9s0t0 - F9s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F9s0t0 - F9s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F9s0t0 - F9s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F9s0t0 - F9s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F9s0t10 - F9s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F9s0t10 - F9s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F9s0t10 - F9s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F9s0t10 - F9s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F9s0t10 - F9s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F9s0t10 - F9s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F9s0t10 - F9s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F9s0t10 - F9s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F9s0t10 - F9s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F9s0t10 - F9s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F9s0t10 - F9s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F9s0t4_10 - F9s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F9s0t4_10 - F9s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F9s0t4_10 - F9s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F9s0t4_10 - F9s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F9s0t4_10 - F9s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F9s0t4_10 - F9s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F9s0t4_10 - F9s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F9s0t4_10 - F9s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F9s0t4_10 - F9s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F9s0t4_10 - F9s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F9s0t6_10 - F9s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F9s0t6_10 - F9s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F9s0t6_10 - F9s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F9s0t6_10 - F9s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F9s0t6_10 - F9s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F9s0t6_10 - F9s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F9s0t6_10 - F9s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F9s0t6_10 - F9s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F9s0t6_10 - F9s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F9s0t5_10 - F9s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F9s0t5_10 - F9s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F9s0t5_10 - F9s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F9s0t5_10 - F9s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F9s0t5_10 - F9s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F9s0t5_10 - F9s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F9s0t5_10 - F9s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F9s0t5_10 - F9s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F9s0t7_10 - F9s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F9s0t7_10 - F9s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F9s0t7_10 - F9s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F9s0t7_10 - F9s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F9s0t7_10 - F9s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F9s0t7_10 - F9s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F9s0t7_10 - F9s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F9s0t3_6_10 - F9s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F9s0t3_6_10 - F9s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F9s0t3_6_10 - F9s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F9s0t3_6_10 - F9s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F9s0t3_6_10 - F9s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F9s0t3_6_10 - F9s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F9s0t1_7_10 - F9s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F9s0t1_7_10 - F9s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F9s0t1_7_10 - F9s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F9s0t1_7_10 - F9s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F9s0t1_7_10 - F9s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F9s0t3_5_10 - F9s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F9s0t3_5_10 - F9s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F9s0t3_5_10 - F9s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F9s0t3_5_10 - F9s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F9s0t2_5_10 - F9s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F9s0t2_5_10 - F9s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F9s0t2_5_10 - F9s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F9s0t1_5_10 - F9s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F9s0t1_5_10 - F9s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F9s0t3_4_10 - F9s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 10
//sw 5
F10s5t5_10 <= F10s5t10;
F10s0t5_10 = F10s5t5_10;
F10s5t10 <= F10s0t10;
//sw 10
F10s10t10 <= F10s10t0;
F10s5t10 = F10s10t10;
F10s10t0 <= F10s0t0;
//sw 0
F10s0t1_4_10 <= F10s0t3_4_10;
F10s0t3_4_10 <= F10s0t1_5_10;
F10s0t1_5_10 <= F10s0t2_5_10;
F10s0t2_5_10 <= F10s0t3_5_10;
F10s0t3_5_10 <= F10s0t1_7_10;
F10s0t1_7_10 <= F10s0t3_6_10;
F10s0t3_6_10 <= F10s0t7_10;
F10s0t7_10 <= F10s0t5_10;
F10s0t5_10 <= F10s0t6_10;
F10s0t6_10 <= F10s0t4_10;
F10s0t4_10 <= F10s0t10;
F10s0t10 <= F10s0t0;

//arrival 10
F10s0t0 - F10s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F10s0t0 - F10s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F10s0t0 - F10s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F10s0t0 - F10s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F10s0t0 - F10s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F10s0t0 - F10s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F10s0t0 - F10s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F10s0t0 - F10s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F10s0t0 - F10s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F10s0t0 - F10s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F10s0t0 - F10s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F10s0t0 - F10s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F10s0t10 - F10s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F10s0t10 - F10s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F10s0t10 - F10s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F10s0t10 - F10s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F10s0t10 - F10s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F10s0t10 - F10s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F10s0t10 - F10s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F10s0t10 - F10s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F10s0t10 - F10s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F10s0t10 - F10s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F10s0t10 - F10s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F10s0t4_10 - F10s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F10s0t4_10 - F10s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F10s0t4_10 - F10s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F10s0t4_10 - F10s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F10s0t4_10 - F10s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F10s0t4_10 - F10s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F10s0t4_10 - F10s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F10s0t4_10 - F10s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F10s0t4_10 - F10s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F10s0t4_10 - F10s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F10s0t6_10 - F10s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F10s0t6_10 - F10s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F10s0t6_10 - F10s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F10s0t6_10 - F10s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F10s0t6_10 - F10s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F10s0t6_10 - F10s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F10s0t6_10 - F10s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F10s0t6_10 - F10s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F10s0t6_10 - F10s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F10s0t5_10 - F10s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F10s0t5_10 - F10s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F10s0t5_10 - F10s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F10s0t5_10 - F10s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F10s0t5_10 - F10s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F10s0t5_10 - F10s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F10s0t5_10 - F10s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F10s0t5_10 - F10s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F10s0t7_10 - F10s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F10s0t7_10 - F10s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F10s0t7_10 - F10s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F10s0t7_10 - F10s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F10s0t7_10 - F10s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F10s0t7_10 - F10s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F10s0t7_10 - F10s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F10s0t3_6_10 - F10s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F10s0t3_6_10 - F10s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F10s0t3_6_10 - F10s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F10s0t3_6_10 - F10s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F10s0t3_6_10 - F10s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F10s0t3_6_10 - F10s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F10s0t1_7_10 - F10s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F10s0t1_7_10 - F10s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F10s0t1_7_10 - F10s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F10s0t1_7_10 - F10s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F10s0t1_7_10 - F10s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F10s0t3_5_10 - F10s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F10s0t3_5_10 - F10s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F10s0t3_5_10 - F10s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F10s0t3_5_10 - F10s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F10s0t2_5_10 - F10s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F10s0t2_5_10 - F10s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F10s0t2_5_10 - F10s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F10s0t1_5_10 - F10s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F10s0t1_5_10 - F10s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F10s0t3_4_10 - F10s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 11
//sw 7
F11s7t7_10 <= F11s7t10;
F11s0t7_10 = F11s7t7_10;
F11s7t10 <= F11s0t10;
//sw 10
F11s10t10 <= F11s10t0;
F11s7t10 = F11s10t10;
F11s10t0 <= F11s0t0;
//sw 0
F11s0t1_4_10 <= F11s0t3_4_10;
F11s0t3_4_10 <= F11s0t1_5_10;
F11s0t1_5_10 <= F11s0t2_5_10;
F11s0t2_5_10 <= F11s0t3_5_10;
F11s0t3_5_10 <= F11s0t1_7_10;
F11s0t1_7_10 <= F11s0t3_6_10;
F11s0t3_6_10 <= F11s0t7_10;
F11s0t7_10 <= F11s0t5_10;
F11s0t5_10 <= F11s0t6_10;
F11s0t6_10 <= F11s0t4_10;
F11s0t4_10 <= F11s0t10;
F11s0t10 <= F11s0t0;

//arrival 11
F11s0t0 - F11s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F11s0t0 - F11s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F11s0t0 - F11s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F11s0t0 - F11s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F11s0t0 - F11s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F11s0t0 - F11s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F11s0t0 - F11s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F11s0t0 - F11s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F11s0t0 - F11s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F11s0t0 - F11s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F11s0t0 - F11s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F11s0t0 - F11s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F11s0t10 - F11s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F11s0t10 - F11s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F11s0t10 - F11s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F11s0t10 - F11s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F11s0t10 - F11s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F11s0t10 - F11s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F11s0t10 - F11s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F11s0t10 - F11s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F11s0t10 - F11s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F11s0t10 - F11s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F11s0t10 - F11s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F11s0t4_10 - F11s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F11s0t4_10 - F11s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F11s0t4_10 - F11s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F11s0t4_10 - F11s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F11s0t4_10 - F11s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F11s0t4_10 - F11s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F11s0t4_10 - F11s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F11s0t4_10 - F11s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F11s0t4_10 - F11s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F11s0t4_10 - F11s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F11s0t6_10 - F11s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F11s0t6_10 - F11s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F11s0t6_10 - F11s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F11s0t6_10 - F11s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F11s0t6_10 - F11s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F11s0t6_10 - F11s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F11s0t6_10 - F11s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F11s0t6_10 - F11s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F11s0t6_10 - F11s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F11s0t5_10 - F11s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F11s0t5_10 - F11s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F11s0t5_10 - F11s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F11s0t5_10 - F11s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F11s0t5_10 - F11s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F11s0t5_10 - F11s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F11s0t5_10 - F11s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F11s0t5_10 - F11s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F11s0t7_10 - F11s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F11s0t7_10 - F11s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F11s0t7_10 - F11s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F11s0t7_10 - F11s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F11s0t7_10 - F11s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F11s0t7_10 - F11s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F11s0t7_10 - F11s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F11s0t3_6_10 - F11s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F11s0t3_6_10 - F11s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F11s0t3_6_10 - F11s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F11s0t3_6_10 - F11s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F11s0t3_6_10 - F11s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F11s0t3_6_10 - F11s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F11s0t1_7_10 - F11s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F11s0t1_7_10 - F11s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F11s0t1_7_10 - F11s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F11s0t1_7_10 - F11s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F11s0t1_7_10 - F11s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F11s0t3_5_10 - F11s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F11s0t3_5_10 - F11s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F11s0t3_5_10 - F11s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F11s0t3_5_10 - F11s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F11s0t2_5_10 - F11s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F11s0t2_5_10 - F11s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F11s0t2_5_10 - F11s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F11s0t1_5_10 - F11s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F11s0t1_5_10 - F11s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F11s0t3_4_10 - F11s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 12
//sw 3
F12s3t3_4_10 <= F12s3t3_5_10;
F12s0t3_4_10 = F12s3t3_4_10;
F12s3t3_5_10 <= F12s3t3_6_10;
F12s0t3_5_10 = F12s3t3_5_10;
F12s3t3_6_10 <= F12s3t5_10;
F12s0t3_6_10 = F12s3t3_6_10;
F12s3t5_10 <= F12s3t6_10;
F12s3t5_10 <= F12s0t5_10;
F12s3t6_10 <= F12s3t4_10;
F12s3t6_10 <= F12s0t6_10;
F12s3t4_10 <= F12s0t4_10;
//sw 4
F12s4t4_10 <= F12s4t10;
F12s3t4_10 = F12s4t4_10;
F12s4t10 <= F12s0t10;
//sw 10
F12s10t10 <= F12s10t0;
F12s4t10 = F12s10t10;
F12s10t0 <= F12s0t0;
//sw 0
F12s0t1_4_10 <= F12s0t3_4_10;
F12s0t3_4_10 <= F12s0t1_5_10;
F12s0t1_5_10 <= F12s0t2_5_10;
F12s0t2_5_10 <= F12s0t3_5_10;
F12s0t3_5_10 <= F12s0t1_7_10;
F12s0t1_7_10 <= F12s0t3_6_10;
F12s0t3_6_10 <= F12s0t7_10;
F12s0t7_10 <= F12s0t5_10;
F12s0t5_10 <= F12s0t6_10;
F12s0t6_10 <= F12s0t4_10;
F12s0t4_10 <= F12s0t10;
F12s0t10 <= F12s0t0;

//arrival 12
F12s0t0 - F12s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F12s0t0 - F12s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F12s0t0 - F12s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F12s0t0 - F12s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F12s0t0 - F12s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F12s0t0 - F12s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F12s0t0 - F12s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F12s0t0 - F12s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F12s0t0 - F12s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F12s0t0 - F12s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F12s0t0 - F12s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F12s0t0 - F12s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F12s0t10 - F12s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F12s0t10 - F12s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F12s0t10 - F12s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F12s0t10 - F12s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F12s0t10 - F12s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F12s0t10 - F12s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F12s0t10 - F12s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F12s0t10 - F12s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F12s0t10 - F12s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F12s0t10 - F12s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F12s0t10 - F12s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F12s0t4_10 - F12s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F12s0t4_10 - F12s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F12s0t4_10 - F12s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F12s0t4_10 - F12s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F12s0t4_10 - F12s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F12s0t4_10 - F12s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F12s0t4_10 - F12s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F12s0t4_10 - F12s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F12s0t4_10 - F12s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F12s0t4_10 - F12s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F12s0t6_10 - F12s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F12s0t6_10 - F12s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F12s0t6_10 - F12s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F12s0t6_10 - F12s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F12s0t6_10 - F12s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F12s0t6_10 - F12s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F12s0t6_10 - F12s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F12s0t6_10 - F12s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F12s0t6_10 - F12s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F12s0t5_10 - F12s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F12s0t5_10 - F12s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F12s0t5_10 - F12s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F12s0t5_10 - F12s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F12s0t5_10 - F12s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F12s0t5_10 - F12s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F12s0t5_10 - F12s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F12s0t5_10 - F12s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F12s0t7_10 - F12s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F12s0t7_10 - F12s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F12s0t7_10 - F12s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F12s0t7_10 - F12s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F12s0t7_10 - F12s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F12s0t7_10 - F12s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F12s0t7_10 - F12s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F12s0t3_6_10 - F12s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F12s0t3_6_10 - F12s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F12s0t3_6_10 - F12s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F12s0t3_6_10 - F12s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F12s0t3_6_10 - F12s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F12s0t3_6_10 - F12s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F12s0t1_7_10 - F12s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F12s0t1_7_10 - F12s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F12s0t1_7_10 - F12s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F12s0t1_7_10 - F12s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F12s0t1_7_10 - F12s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F12s0t3_5_10 - F12s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F12s0t3_5_10 - F12s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F12s0t3_5_10 - F12s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F12s0t3_5_10 - F12s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F12s0t2_5_10 - F12s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F12s0t2_5_10 - F12s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F12s0t2_5_10 - F12s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F12s0t1_5_10 - F12s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F12s0t1_5_10 - F12s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F12s0t3_4_10 - F12s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 13
//sw 1
F13s1t1_4_10 <= F13s1t1_5_10;
F13s0t1_4_10 = F13s1t1_4_10;
F13s1t1_5_10 <= F13s1t1_7_10;
F13s0t1_5_10 = F13s1t1_5_10;
F13s1t1_7_10 <= F13s1t7_10;
F13s0t1_7_10 = F13s1t1_7_10;
F13s1t7_10 <= F13s1t5_10;
F13s1t7_10 <= F13s0t7_10;
F13s1t5_10 <= F13s1t4_10;
F13s1t5_10 <= F13s0t5_10;
F13s1t4_10 <= F13s0t4_10;
//sw 4
F13s4t4_10 <= F13s4t10;
F13s1t4_10 = F13s4t4_10;
F13s4t10 <= F13s0t10;
//sw 10
F13s10t10 <= F13s10t0;
F13s4t10 = F13s10t10;
F13s10t0 <= F13s0t0;
//sw 0
F13s0t1_4_10 <= F13s0t3_4_10;
F13s0t3_4_10 <= F13s0t1_5_10;
F13s0t1_5_10 <= F13s0t2_5_10;
F13s0t2_5_10 <= F13s0t3_5_10;
F13s0t3_5_10 <= F13s0t1_7_10;
F13s0t1_7_10 <= F13s0t3_6_10;
F13s0t3_6_10 <= F13s0t7_10;
F13s0t7_10 <= F13s0t5_10;
F13s0t5_10 <= F13s0t6_10;
F13s0t6_10 <= F13s0t4_10;
F13s0t4_10 <= F13s0t10;
F13s0t10 <= F13s0t0;

//arrival 13
F13s0t0 - F13s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F13s0t0 - F13s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F13s0t0 - F13s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F13s0t0 - F13s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F13s0t0 - F13s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F13s0t0 - F13s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F13s0t0 - F13s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F13s0t0 - F13s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F13s0t0 - F13s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F13s0t0 - F13s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F13s0t0 - F13s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F13s0t0 - F13s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F13s0t10 - F13s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F13s0t10 - F13s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F13s0t10 - F13s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F13s0t10 - F13s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F13s0t10 - F13s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F13s0t10 - F13s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F13s0t10 - F13s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F13s0t10 - F13s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F13s0t10 - F13s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F13s0t10 - F13s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F13s0t10 - F13s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F13s0t4_10 - F13s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F13s0t4_10 - F13s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F13s0t4_10 - F13s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F13s0t4_10 - F13s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F13s0t4_10 - F13s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F13s0t4_10 - F13s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F13s0t4_10 - F13s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F13s0t4_10 - F13s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F13s0t4_10 - F13s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F13s0t4_10 - F13s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F13s0t6_10 - F13s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F13s0t6_10 - F13s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F13s0t6_10 - F13s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F13s0t6_10 - F13s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F13s0t6_10 - F13s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F13s0t6_10 - F13s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F13s0t6_10 - F13s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F13s0t6_10 - F13s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F13s0t6_10 - F13s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F13s0t5_10 - F13s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F13s0t5_10 - F13s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F13s0t5_10 - F13s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F13s0t5_10 - F13s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F13s0t5_10 - F13s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F13s0t5_10 - F13s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F13s0t5_10 - F13s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F13s0t5_10 - F13s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F13s0t7_10 - F13s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F13s0t7_10 - F13s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F13s0t7_10 - F13s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F13s0t7_10 - F13s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F13s0t7_10 - F13s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F13s0t7_10 - F13s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F13s0t7_10 - F13s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F13s0t3_6_10 - F13s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F13s0t3_6_10 - F13s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F13s0t3_6_10 - F13s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F13s0t3_6_10 - F13s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F13s0t3_6_10 - F13s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F13s0t3_6_10 - F13s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F13s0t1_7_10 - F13s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F13s0t1_7_10 - F13s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F13s0t1_7_10 - F13s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F13s0t1_7_10 - F13s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F13s0t1_7_10 - F13s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F13s0t3_5_10 - F13s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F13s0t3_5_10 - F13s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F13s0t3_5_10 - F13s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F13s0t3_5_10 - F13s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F13s0t2_5_10 - F13s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F13s0t2_5_10 - F13s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F13s0t2_5_10 - F13s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F13s0t1_5_10 - F13s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F13s0t1_5_10 - F13s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F13s0t3_4_10 - F13s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 14
//sw 3
F14s3t3_4_10 <= F14s3t3_5_10;
F14s0t3_4_10 = F14s3t3_4_10;
F14s3t3_5_10 <= F14s3t3_6_10;
F14s0t3_5_10 = F14s3t3_5_10;
F14s3t3_6_10 <= F14s3t5_10;
F14s0t3_6_10 = F14s3t3_6_10;
F14s3t5_10 <= F14s3t6_10;
F14s3t5_10 <= F14s0t5_10;
F14s3t6_10 <= F14s3t4_10;
F14s3t6_10 <= F14s0t6_10;
F14s3t4_10 <= F14s0t4_10;
//sw 6
F14s6t6_10 <= F14s6t10;
F14s3t6_10 = F14s6t6_10;
F14s6t10 <= F14s0t10;
//sw 10
F14s10t10 <= F14s10t0;
F14s6t10 = F14s10t10;
F14s10t0 <= F14s0t0;
//sw 0
F14s0t1_4_10 <= F14s0t3_4_10;
F14s0t3_4_10 <= F14s0t1_5_10;
F14s0t1_5_10 <= F14s0t2_5_10;
F14s0t2_5_10 <= F14s0t3_5_10;
F14s0t3_5_10 <= F14s0t1_7_10;
F14s0t1_7_10 <= F14s0t3_6_10;
F14s0t3_6_10 <= F14s0t7_10;
F14s0t7_10 <= F14s0t5_10;
F14s0t5_10 <= F14s0t6_10;
F14s0t6_10 <= F14s0t4_10;
F14s0t4_10 <= F14s0t10;
F14s0t10 <= F14s0t0;

//arrival 14
F14s0t0 - F14s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F14s0t0 - F14s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F14s0t0 - F14s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F14s0t0 - F14s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F14s0t0 - F14s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F14s0t0 - F14s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F14s0t0 - F14s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F14s0t0 - F14s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F14s0t0 - F14s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F14s0t0 - F14s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F14s0t0 - F14s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F14s0t0 - F14s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F14s0t10 - F14s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F14s0t10 - F14s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F14s0t10 - F14s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F14s0t10 - F14s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F14s0t10 - F14s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F14s0t10 - F14s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F14s0t10 - F14s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F14s0t10 - F14s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F14s0t10 - F14s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F14s0t10 - F14s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F14s0t10 - F14s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F14s0t4_10 - F14s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F14s0t4_10 - F14s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F14s0t4_10 - F14s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F14s0t4_10 - F14s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F14s0t4_10 - F14s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F14s0t4_10 - F14s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F14s0t4_10 - F14s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F14s0t4_10 - F14s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F14s0t4_10 - F14s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F14s0t4_10 - F14s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F14s0t6_10 - F14s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F14s0t6_10 - F14s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F14s0t6_10 - F14s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F14s0t6_10 - F14s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F14s0t6_10 - F14s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F14s0t6_10 - F14s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F14s0t6_10 - F14s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F14s0t6_10 - F14s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F14s0t6_10 - F14s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F14s0t5_10 - F14s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F14s0t5_10 - F14s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F14s0t5_10 - F14s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F14s0t5_10 - F14s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F14s0t5_10 - F14s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F14s0t5_10 - F14s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F14s0t5_10 - F14s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F14s0t5_10 - F14s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F14s0t7_10 - F14s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F14s0t7_10 - F14s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F14s0t7_10 - F14s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F14s0t7_10 - F14s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F14s0t7_10 - F14s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F14s0t7_10 - F14s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F14s0t7_10 - F14s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F14s0t3_6_10 - F14s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F14s0t3_6_10 - F14s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F14s0t3_6_10 - F14s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F14s0t3_6_10 - F14s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F14s0t3_6_10 - F14s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F14s0t3_6_10 - F14s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F14s0t1_7_10 - F14s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F14s0t1_7_10 - F14s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F14s0t1_7_10 - F14s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F14s0t1_7_10 - F14s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F14s0t1_7_10 - F14s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F14s0t3_5_10 - F14s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F14s0t3_5_10 - F14s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F14s0t3_5_10 - F14s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F14s0t3_5_10 - F14s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F14s0t2_5_10 - F14s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F14s0t2_5_10 - F14s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F14s0t2_5_10 - F14s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F14s0t1_5_10 - F14s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F14s0t1_5_10 - F14s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F14s0t3_4_10 - F14s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 15
//sw 2
F15s2t2_5_10 <= F15s2t5_10;
F15s0t2_5_10 = F15s2t2_5_10;
F15s2t5_10 <= F15s0t5_10;
//sw 5
F15s5t5_10 <= F15s5t10;
F15s2t5_10 = F15s5t5_10;
F15s5t10 <= F15s0t10;
//sw 10
F15s10t10 <= F15s10t0;
F15s5t10 = F15s10t10;
F15s10t0 <= F15s0t0;
//sw 0
F15s0t1_4_10 <= F15s0t3_4_10;
F15s0t3_4_10 <= F15s0t1_5_10;
F15s0t1_5_10 <= F15s0t2_5_10;
F15s0t2_5_10 <= F15s0t3_5_10;
F15s0t3_5_10 <= F15s0t1_7_10;
F15s0t1_7_10 <= F15s0t3_6_10;
F15s0t3_6_10 <= F15s0t7_10;
F15s0t7_10 <= F15s0t5_10;
F15s0t5_10 <= F15s0t6_10;
F15s0t6_10 <= F15s0t4_10;
F15s0t4_10 <= F15s0t10;
F15s0t10 <= F15s0t0;

//arrival 15
F15s0t0 - F15s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F15s0t0 - F15s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F15s0t0 - F15s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F15s0t0 - F15s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F15s0t0 - F15s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F15s0t0 - F15s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F15s0t0 - F15s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F15s0t0 - F15s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F15s0t0 - F15s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F15s0t0 - F15s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F15s0t0 - F15s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F15s0t0 - F15s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F15s0t10 - F15s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F15s0t10 - F15s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F15s0t10 - F15s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F15s0t10 - F15s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F15s0t10 - F15s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F15s0t10 - F15s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F15s0t10 - F15s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F15s0t10 - F15s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F15s0t10 - F15s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F15s0t10 - F15s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F15s0t10 - F15s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F15s0t4_10 - F15s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F15s0t4_10 - F15s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F15s0t4_10 - F15s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F15s0t4_10 - F15s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F15s0t4_10 - F15s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F15s0t4_10 - F15s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F15s0t4_10 - F15s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F15s0t4_10 - F15s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F15s0t4_10 - F15s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F15s0t4_10 - F15s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F15s0t6_10 - F15s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F15s0t6_10 - F15s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F15s0t6_10 - F15s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F15s0t6_10 - F15s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F15s0t6_10 - F15s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F15s0t6_10 - F15s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F15s0t6_10 - F15s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F15s0t6_10 - F15s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F15s0t6_10 - F15s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F15s0t5_10 - F15s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F15s0t5_10 - F15s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F15s0t5_10 - F15s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F15s0t5_10 - F15s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F15s0t5_10 - F15s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F15s0t5_10 - F15s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F15s0t5_10 - F15s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F15s0t5_10 - F15s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F15s0t7_10 - F15s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F15s0t7_10 - F15s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F15s0t7_10 - F15s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F15s0t7_10 - F15s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F15s0t7_10 - F15s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F15s0t7_10 - F15s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F15s0t7_10 - F15s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F15s0t3_6_10 - F15s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F15s0t3_6_10 - F15s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F15s0t3_6_10 - F15s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F15s0t3_6_10 - F15s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F15s0t3_6_10 - F15s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F15s0t3_6_10 - F15s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F15s0t1_7_10 - F15s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F15s0t1_7_10 - F15s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F15s0t1_7_10 - F15s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F15s0t1_7_10 - F15s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F15s0t1_7_10 - F15s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F15s0t3_5_10 - F15s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F15s0t3_5_10 - F15s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F15s0t3_5_10 - F15s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F15s0t3_5_10 - F15s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F15s0t2_5_10 - F15s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F15s0t2_5_10 - F15s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F15s0t2_5_10 - F15s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F15s0t1_5_10 - F15s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F15s0t1_5_10 - F15s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F15s0t3_4_10 - F15s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 16
//sw 1
F16s1t1_4_10 <= F16s1t1_5_10;
F16s0t1_4_10 = F16s1t1_4_10;
F16s1t1_5_10 <= F16s1t1_7_10;
F16s0t1_5_10 = F16s1t1_5_10;
F16s1t1_7_10 <= F16s1t7_10;
F16s0t1_7_10 = F16s1t1_7_10;
F16s1t7_10 <= F16s1t5_10;
F16s1t7_10 <= F16s0t7_10;
F16s1t5_10 <= F16s1t4_10;
F16s1t5_10 <= F16s0t5_10;
F16s1t4_10 <= F16s0t4_10;
//sw 5
F16s5t5_10 <= F16s5t10;
F16s1t5_10 = F16s5t5_10;
F16s5t10 <= F16s0t10;
//sw 10
F16s10t10 <= F16s10t0;
F16s5t10 = F16s10t10;
F16s10t0 <= F16s0t0;
//sw 0
F16s0t1_4_10 <= F16s0t3_4_10;
F16s0t3_4_10 <= F16s0t1_5_10;
F16s0t1_5_10 <= F16s0t2_5_10;
F16s0t2_5_10 <= F16s0t3_5_10;
F16s0t3_5_10 <= F16s0t1_7_10;
F16s0t1_7_10 <= F16s0t3_6_10;
F16s0t3_6_10 <= F16s0t7_10;
F16s0t7_10 <= F16s0t5_10;
F16s0t5_10 <= F16s0t6_10;
F16s0t6_10 <= F16s0t4_10;
F16s0t4_10 <= F16s0t10;
F16s0t10 <= F16s0t0;

//arrival 16
F16s0t0 - F16s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F16s0t0 - F16s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F16s0t0 - F16s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F16s0t0 - F16s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F16s0t0 - F16s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F16s0t0 - F16s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F16s0t0 - F16s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F16s0t0 - F16s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F16s0t0 - F16s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F16s0t0 - F16s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F16s0t0 - F16s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F16s0t0 - F16s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F16s0t10 - F16s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F16s0t10 - F16s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F16s0t10 - F16s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F16s0t10 - F16s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F16s0t10 - F16s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F16s0t10 - F16s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F16s0t10 - F16s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F16s0t10 - F16s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F16s0t10 - F16s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F16s0t10 - F16s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F16s0t10 - F16s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F16s0t4_10 - F16s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F16s0t4_10 - F16s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F16s0t4_10 - F16s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F16s0t4_10 - F16s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F16s0t4_10 - F16s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F16s0t4_10 - F16s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F16s0t4_10 - F16s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F16s0t4_10 - F16s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F16s0t4_10 - F16s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F16s0t4_10 - F16s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F16s0t6_10 - F16s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F16s0t6_10 - F16s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F16s0t6_10 - F16s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F16s0t6_10 - F16s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F16s0t6_10 - F16s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F16s0t6_10 - F16s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F16s0t6_10 - F16s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F16s0t6_10 - F16s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F16s0t6_10 - F16s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F16s0t5_10 - F16s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F16s0t5_10 - F16s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F16s0t5_10 - F16s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F16s0t5_10 - F16s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F16s0t5_10 - F16s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F16s0t5_10 - F16s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F16s0t5_10 - F16s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F16s0t5_10 - F16s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F16s0t7_10 - F16s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F16s0t7_10 - F16s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F16s0t7_10 - F16s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F16s0t7_10 - F16s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F16s0t7_10 - F16s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F16s0t7_10 - F16s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F16s0t7_10 - F16s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F16s0t3_6_10 - F16s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F16s0t3_6_10 - F16s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F16s0t3_6_10 - F16s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F16s0t3_6_10 - F16s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F16s0t3_6_10 - F16s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F16s0t3_6_10 - F16s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F16s0t1_7_10 - F16s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F16s0t1_7_10 - F16s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F16s0t1_7_10 - F16s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F16s0t1_7_10 - F16s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F16s0t1_7_10 - F16s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F16s0t3_5_10 - F16s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F16s0t3_5_10 - F16s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F16s0t3_5_10 - F16s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F16s0t3_5_10 - F16s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F16s0t2_5_10 - F16s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F16s0t2_5_10 - F16s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F16s0t2_5_10 - F16s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F16s0t1_5_10 - F16s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F16s0t1_5_10 - F16s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F16s0t3_4_10 - F16s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 17
//sw 3
F17s3t3_4_10 <= F17s3t3_5_10;
F17s0t3_4_10 = F17s3t3_4_10;
F17s3t3_5_10 <= F17s3t3_6_10;
F17s0t3_5_10 = F17s3t3_5_10;
F17s3t3_6_10 <= F17s3t5_10;
F17s0t3_6_10 = F17s3t3_6_10;
F17s3t5_10 <= F17s3t6_10;
F17s3t5_10 <= F17s0t5_10;
F17s3t6_10 <= F17s3t4_10;
F17s3t6_10 <= F17s0t6_10;
F17s3t4_10 <= F17s0t4_10;
//sw 5
F17s5t5_10 <= F17s5t10;
F17s3t5_10 = F17s5t5_10;
F17s5t10 <= F17s0t10;
//sw 10
F17s10t10 <= F17s10t0;
F17s5t10 = F17s10t10;
F17s10t0 <= F17s0t0;
//sw 0
F17s0t1_4_10 <= F17s0t3_4_10;
F17s0t3_4_10 <= F17s0t1_5_10;
F17s0t1_5_10 <= F17s0t2_5_10;
F17s0t2_5_10 <= F17s0t3_5_10;
F17s0t3_5_10 <= F17s0t1_7_10;
F17s0t1_7_10 <= F17s0t3_6_10;
F17s0t3_6_10 <= F17s0t7_10;
F17s0t7_10 <= F17s0t5_10;
F17s0t5_10 <= F17s0t6_10;
F17s0t6_10 <= F17s0t4_10;
F17s0t4_10 <= F17s0t10;
F17s0t10 <= F17s0t0;

//arrival 17
F17s0t0 - F17s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F17s0t0 - F17s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F17s0t0 - F17s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F17s0t0 - F17s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F17s0t0 - F17s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F17s0t0 - F17s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F17s0t0 - F17s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F17s0t0 - F17s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F17s0t0 - F17s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F17s0t0 - F17s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F17s0t0 - F17s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F17s0t0 - F17s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F17s0t10 - F17s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F17s0t10 - F17s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F17s0t10 - F17s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F17s0t10 - F17s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F17s0t10 - F17s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F17s0t10 - F17s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F17s0t10 - F17s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F17s0t10 - F17s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F17s0t10 - F17s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F17s0t10 - F17s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F17s0t10 - F17s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F17s0t4_10 - F17s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F17s0t4_10 - F17s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F17s0t4_10 - F17s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F17s0t4_10 - F17s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F17s0t4_10 - F17s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F17s0t4_10 - F17s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F17s0t4_10 - F17s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F17s0t4_10 - F17s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F17s0t4_10 - F17s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F17s0t4_10 - F17s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F17s0t6_10 - F17s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F17s0t6_10 - F17s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F17s0t6_10 - F17s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F17s0t6_10 - F17s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F17s0t6_10 - F17s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F17s0t6_10 - F17s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F17s0t6_10 - F17s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F17s0t6_10 - F17s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F17s0t6_10 - F17s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F17s0t5_10 - F17s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F17s0t5_10 - F17s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F17s0t5_10 - F17s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F17s0t5_10 - F17s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F17s0t5_10 - F17s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F17s0t5_10 - F17s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F17s0t5_10 - F17s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F17s0t5_10 - F17s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F17s0t7_10 - F17s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F17s0t7_10 - F17s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F17s0t7_10 - F17s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F17s0t7_10 - F17s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F17s0t7_10 - F17s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F17s0t7_10 - F17s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F17s0t7_10 - F17s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F17s0t3_6_10 - F17s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F17s0t3_6_10 - F17s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F17s0t3_6_10 - F17s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F17s0t3_6_10 - F17s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F17s0t3_6_10 - F17s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F17s0t3_6_10 - F17s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F17s0t1_7_10 - F17s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F17s0t1_7_10 - F17s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F17s0t1_7_10 - F17s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F17s0t1_7_10 - F17s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F17s0t1_7_10 - F17s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F17s0t3_5_10 - F17s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F17s0t3_5_10 - F17s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F17s0t3_5_10 - F17s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F17s0t3_5_10 - F17s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F17s0t2_5_10 - F17s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F17s0t2_5_10 - F17s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F17s0t2_5_10 - F17s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F17s0t1_5_10 - F17s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F17s0t1_5_10 - F17s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F17s0t3_4_10 - F17s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//flow 18
//sw 1
F18s1t1_4_10 <= F18s1t1_5_10;
F18s0t1_4_10 = F18s1t1_4_10;
F18s1t1_5_10 <= F18s1t1_7_10;
F18s0t1_5_10 = F18s1t1_5_10;
F18s1t1_7_10 <= F18s1t7_10;
F18s0t1_7_10 = F18s1t1_7_10;
F18s1t7_10 <= F18s1t5_10;
F18s1t7_10 <= F18s0t7_10;
F18s1t5_10 <= F18s1t4_10;
F18s1t5_10 <= F18s0t5_10;
F18s1t4_10 <= F18s0t4_10;
//sw 7
F18s7t7_10 <= F18s7t10;
F18s1t7_10 = F18s7t7_10;
F18s7t10 <= F18s0t10;
//sw 10
F18s10t10 <= F18s10t0;
F18s7t10 = F18s10t10;
F18s10t0 <= F18s0t0;
//sw 0
F18s0t1_4_10 <= F18s0t3_4_10;
F18s0t3_4_10 <= F18s0t1_5_10;
F18s0t1_5_10 <= F18s0t2_5_10;
F18s0t2_5_10 <= F18s0t3_5_10;
F18s0t3_5_10 <= F18s0t1_7_10;
F18s0t1_7_10 <= F18s0t3_6_10;
F18s0t3_6_10 <= F18s0t7_10;
F18s0t7_10 <= F18s0t5_10;
F18s0t5_10 <= F18s0t6_10;
F18s0t6_10 <= F18s0t4_10;
F18s0t4_10 <= F18s0t10;
F18s0t10 <= F18s0t0;

//arrival 18
F18s0t0 - F18s0t10 <= 1.5 * t0 - 1.5 * t10 + 1;
F18s0t0 - F18s0t4_10 <= 1.5 * t0 - 1.5 * t4_10 + 1;
F18s0t0 - F18s0t6_10 <= 1.5 * t0 - 1.5 * t6_10 + 1;
F18s0t0 - F18s0t5_10 <= 1.5 * t0 - 1.5 * t5_10 + 1;
F18s0t0 - F18s0t7_10 <= 1.5 * t0 - 1.5 * t7_10 + 1;
F18s0t0 - F18s0t3_6_10 <= 1.5 * t0 - 1.5 * t3_6_10 + 1;
F18s0t0 - F18s0t1_7_10 <= 1.5 * t0 - 1.5 * t1_7_10 + 1;
F18s0t0 - F18s0t3_5_10 <= 1.5 * t0 - 1.5 * t3_5_10 + 1;
F18s0t0 - F18s0t2_5_10 <= 1.5 * t0 - 1.5 * t2_5_10 + 1;
F18s0t0 - F18s0t1_5_10 <= 1.5 * t0 - 1.5 * t1_5_10 + 1;
F18s0t0 - F18s0t3_4_10 <= 1.5 * t0 - 1.5 * t3_4_10 + 1;
F18s0t0 - F18s0t1_4_10 <= 1.5 * t0 - 1.5 * t1_4_10 + 1;
F18s0t10 - F18s0t4_10 <= 1.5 * t10 - 1.5 * t4_10 + 1;
F18s0t10 - F18s0t6_10 <= 1.5 * t10 - 1.5 * t6_10 + 1;
F18s0t10 - F18s0t5_10 <= 1.5 * t10 - 1.5 * t5_10 + 1;
F18s0t10 - F18s0t7_10 <= 1.5 * t10 - 1.5 * t7_10 + 1;
F18s0t10 - F18s0t3_6_10 <= 1.5 * t10 - 1.5 * t3_6_10 + 1;
F18s0t10 - F18s0t1_7_10 <= 1.5 * t10 - 1.5 * t1_7_10 + 1;
F18s0t10 - F18s0t3_5_10 <= 1.5 * t10 - 1.5 * t3_5_10 + 1;
F18s0t10 - F18s0t2_5_10 <= 1.5 * t10 - 1.5 * t2_5_10 + 1;
F18s0t10 - F18s0t1_5_10 <= 1.5 * t10 - 1.5 * t1_5_10 + 1;
F18s0t10 - F18s0t3_4_10 <= 1.5 * t10 - 1.5 * t3_4_10 + 1;
F18s0t10 - F18s0t1_4_10 <= 1.5 * t10 - 1.5 * t1_4_10 + 1;
F18s0t4_10 - F18s0t6_10 <= 1.5 * t4_10 - 1.5 * t6_10 + 1;
F18s0t4_10 - F18s0t5_10 <= 1.5 * t4_10 - 1.5 * t5_10 + 1;
F18s0t4_10 - F18s0t7_10 <= 1.5 * t4_10 - 1.5 * t7_10 + 1;
F18s0t4_10 - F18s0t3_6_10 <= 1.5 * t4_10 - 1.5 * t3_6_10 + 1;
F18s0t4_10 - F18s0t1_7_10 <= 1.5 * t4_10 - 1.5 * t1_7_10 + 1;
F18s0t4_10 - F18s0t3_5_10 <= 1.5 * t4_10 - 1.5 * t3_5_10 + 1;
F18s0t4_10 - F18s0t2_5_10 <= 1.5 * t4_10 - 1.5 * t2_5_10 + 1;
F18s0t4_10 - F18s0t1_5_10 <= 1.5 * t4_10 - 1.5 * t1_5_10 + 1;
F18s0t4_10 - F18s0t3_4_10 <= 1.5 * t4_10 - 1.5 * t3_4_10 + 1;
F18s0t4_10 - F18s0t1_4_10 <= 1.5 * t4_10 - 1.5 * t1_4_10 + 1;
F18s0t6_10 - F18s0t5_10 <= 1.5 * t6_10 - 1.5 * t5_10 + 1;
F18s0t6_10 - F18s0t7_10 <= 1.5 * t6_10 - 1.5 * t7_10 + 1;
F18s0t6_10 - F18s0t3_6_10 <= 1.5 * t6_10 - 1.5 * t3_6_10 + 1;
F18s0t6_10 - F18s0t1_7_10 <= 1.5 * t6_10 - 1.5 * t1_7_10 + 1;
F18s0t6_10 - F18s0t3_5_10 <= 1.5 * t6_10 - 1.5 * t3_5_10 + 1;
F18s0t6_10 - F18s0t2_5_10 <= 1.5 * t6_10 - 1.5 * t2_5_10 + 1;
F18s0t6_10 - F18s0t1_5_10 <= 1.5 * t6_10 - 1.5 * t1_5_10 + 1;
F18s0t6_10 - F18s0t3_4_10 <= 1.5 * t6_10 - 1.5 * t3_4_10 + 1;
F18s0t6_10 - F18s0t1_4_10 <= 1.5 * t6_10 - 1.5 * t1_4_10 + 1;
F18s0t5_10 - F18s0t7_10 <= 1.5 * t5_10 - 1.5 * t7_10 + 1;
F18s0t5_10 - F18s0t3_6_10 <= 1.5 * t5_10 - 1.5 * t3_6_10 + 1;
F18s0t5_10 - F18s0t1_7_10 <= 1.5 * t5_10 - 1.5 * t1_7_10 + 1;
F18s0t5_10 - F18s0t3_5_10 <= 1.5 * t5_10 - 1.5 * t3_5_10 + 1;
F18s0t5_10 - F18s0t2_5_10 <= 1.5 * t5_10 - 1.5 * t2_5_10 + 1;
F18s0t5_10 - F18s0t1_5_10 <= 1.5 * t5_10 - 1.5 * t1_5_10 + 1;
F18s0t5_10 - F18s0t3_4_10 <= 1.5 * t5_10 - 1.5 * t3_4_10 + 1;
F18s0t5_10 - F18s0t1_4_10 <= 1.5 * t5_10 - 1.5 * t1_4_10 + 1;
F18s0t7_10 - F18s0t3_6_10 <= 1.5 * t7_10 - 1.5 * t3_6_10 + 1;
F18s0t7_10 - F18s0t1_7_10 <= 1.5 * t7_10 - 1.5 * t1_7_10 + 1;
F18s0t7_10 - F18s0t3_5_10 <= 1.5 * t7_10 - 1.5 * t3_5_10 + 1;
F18s0t7_10 - F18s0t2_5_10 <= 1.5 * t7_10 - 1.5 * t2_5_10 + 1;
F18s0t7_10 - F18s0t1_5_10 <= 1.5 * t7_10 - 1.5 * t1_5_10 + 1;
F18s0t7_10 - F18s0t3_4_10 <= 1.5 * t7_10 - 1.5 * t3_4_10 + 1;
F18s0t7_10 - F18s0t1_4_10 <= 1.5 * t7_10 - 1.5 * t1_4_10 + 1;
F18s0t3_6_10 - F18s0t1_7_10 <= 1.5 * t3_6_10 - 1.5 * t1_7_10 + 1;
F18s0t3_6_10 - F18s0t3_5_10 <= 1.5 * t3_6_10 - 1.5 * t3_5_10 + 1;
F18s0t3_6_10 - F18s0t2_5_10 <= 1.5 * t3_6_10 - 1.5 * t2_5_10 + 1;
F18s0t3_6_10 - F18s0t1_5_10 <= 1.5 * t3_6_10 - 1.5 * t1_5_10 + 1;
F18s0t3_6_10 - F18s0t3_4_10 <= 1.5 * t3_6_10 - 1.5 * t3_4_10 + 1;
F18s0t3_6_10 - F18s0t1_4_10 <= 1.5 * t3_6_10 - 1.5 * t1_4_10 + 1;
F18s0t1_7_10 - F18s0t3_5_10 <= 1.5 * t1_7_10 - 1.5 * t3_5_10 + 1;
F18s0t1_7_10 - F18s0t2_5_10 <= 1.5 * t1_7_10 - 1.5 * t2_5_10 + 1;
F18s0t1_7_10 - F18s0t1_5_10 <= 1.5 * t1_7_10 - 1.5 * t1_5_10 + 1;
F18s0t1_7_10 - F18s0t3_4_10 <= 1.5 * t1_7_10 - 1.5 * t3_4_10 + 1;
F18s0t1_7_10 - F18s0t1_4_10 <= 1.5 * t1_7_10 - 1.5 * t1_4_10 + 1;
F18s0t3_5_10 - F18s0t2_5_10 <= 1.5 * t3_5_10 - 1.5 * t2_5_10 + 1;
F18s0t3_5_10 - F18s0t1_5_10 <= 1.5 * t3_5_10 - 1.5 * t1_5_10 + 1;
F18s0t3_5_10 - F18s0t3_4_10 <= 1.5 * t3_5_10 - 1.5 * t3_4_10 + 1;
F18s0t3_5_10 - F18s0t1_4_10 <= 1.5 * t3_5_10 - 1.5 * t1_4_10 + 1;
F18s0t2_5_10 - F18s0t1_5_10 <= 1.5 * t2_5_10 - 1.5 * t1_5_10 + 1;
F18s0t2_5_10 - F18s0t3_4_10 <= 1.5 * t2_5_10 - 1.5 * t3_4_10 + 1;
F18s0t2_5_10 - F18s0t1_4_10 <= 1.5 * t2_5_10 - 1.5 * t1_4_10 + 1;
F18s0t1_5_10 - F18s0t3_4_10 <= 1.5 * t1_5_10 - 1.5 * t3_4_10 + 1;
F18s0t1_5_10 - F18s0t1_4_10 <= 1.5 * t1_5_10 - 1.5 * t1_4_10 + 1;
F18s0t3_4_10 - F18s0t1_4_10 <= 1.5 * t3_4_10 - 1.5 * t1_4_10 + 1;

//servers
F4s1t4_10 + F6s1t4_10 + F13s1t4_10 + F16s1t4_10 + F18s1t4_10 - F4s1t1_4_10 - F6s1t1_4_10 - F13s1t1_4_10 - F16s1t1_4_10 - F18s1t1_4_10 >= 10 * t4_10 - 10 * t1_4_10 - 0.2;
F4s1t5_10 + F6s1t5_10 + F13s1t5_10 + F16s1t5_10 + F18s1t5_10 - F4s1t1_5_10 - F6s1t1_5_10 - F13s1t1_5_10 - F16s1t1_5_10 - F18s1t1_5_10 >= 10 * t5_10 - 10 * t1_5_10 - 0.2;
F4s1t7_10 + F6s1t7_10 + F13s1t7_10 + F16s1t7_10 + F18s1t7_10 - F4s1t1_7_10 - F6s1t1_7_10 - F13s1t1_7_10 - F16s1t1_7_10 - F18s1t1_7_10 >= 10 * t7_10 - 10 * t1_7_10 - 0.2;
F15s2t5_10 - F15s2t2_5_10 >= 10 * t5_10 - 10 * t2_5_10 - 0.2;
F5s3t4_10 + F12s3t4_10 + F14s3t4_10 + F17s3t4_10 - F5s3t3_4_10 - F12s3t3_4_10 - F14s3t3_4_10 - F17s3t3_4_10 >= 10 * t4_10 - 10 * t3_4_10 - 0.2;
F5s3t5_10 + F12s3t5_10 + F14s3t5_10 + F17s3t5_10 - F5s3t3_5_10 - F12s3t3_5_10 - F14s3t3_5_10 - F17s3t3_5_10 >= 10 * t5_10 - 10 * t3_5_10 - 0.2;
F5s3t6_10 + F12s3t6_10 + F14s3t6_10 + F17s3t6_10 - F5s3t3_6_10 - F12s3t3_6_10 - F14s3t3_6_10 - F17s3t3_6_10 >= 10 * t6_10 - 10 * t3_6_10 - 0.2;
F3s4t10 + F5s4t10 + F6s4t10 + F8s4t10 + F12s4t10 + F13s4t10 - F3s4t4_10 - F5s4t4_10 - F6s4t4_10 - F8s4t4_10 - F12s4t4_10 - F13s4t4_10 >= 10 * t10 - 10 * t4_10 - 0.2;
F7s5t10 + F10s5t10 + F15s5t10 + F16s5t10 + F17s5t10 - F7s5t5_10 - F10s5t5_10 - F15s5t5_10 - F16s5t5_10 - F17s5t5_10 >= 10 * t10 - 10 * t5_10 - 0.2;
F9s6t10 + F14s6t10 - F9s6t6_10 - F14s6t6_10 >= 10 * t10 - 10 * t6_10 - 0.2;
F1s7t10 + F2s7t10 + F4s7t10 + F11s7t10 + F18s7t10 - F1s7t7_10 - F2s7t7_10 - F4s7t7_10 - F11s7t7_10 - F18s7t7_10 >= 10 * t10 - 10 * t7_10 - 0.2;
F7s10t0 + F8s10t0 + F9s10t0 + F10s10t0 + F11s10t0 + F12s10t0 + F13s10t0 + F14s10t0 + F15s10t0 + F16s10t0 + F17s10t0 + F18s10t0 - F7s10t10 - F8s10t10 - F9s10t10 - F10s10t10 - F11s10t10 - F12s10t10 - F13s10t10 - F14s10t10 - F15s10t10 - F16s10t10 - F17s10t10 - F18s10t10 >= 10 * t0 - 10 * t10 - 0.2;
