max: t0-u;

t4 <= u;
u <= t0;

F2s4t0 <= F2s0u;

//arrival delay 
F2s0u - F2s0t1_2_4 <= 0.67 * u - 0.67 * t1_2_4 + 1;
F2s0u - F2s0t1_3_4 <= 0.67 * u - 0.67 * t1_3_4 + 1;
F2s0u - F2s0t2_4 <= 0.67 * u - 0.67 * t2_4 + 1;
F2s0u - F2s0t3_4 <= 0.67 * u - 0.67 * t3_4 + 1;
F2s0u - F2s0t4 <= 0.67 * u - 0.67 * t4 + 1;
F2s0t0 - F2s0u <= 0.67 * t0 - 0.67 * u + 1;

//time
t1_2_4 = t1_3_4;
t1_3_4 <= t2_4;
t2_4 <= t3_4;
t3_4 <= t4;
t4 <= t0;

//flow 1
//sw 1
F1s1t1_2_4 = F1s1t1_3_4;
F1s0t1_2_4 = F1s1t1_2_4;
F1s1t1_3_4 <= F1s1t2_4;
F1s0t1_3_4 = F1s1t1_3_4;
F1s1t2_4 <= F1s1t3_4;
F1s1t2_4 <= F1s0t2_4;
F1s1t3_4 <= F1s0t3_4;
//sw 2
F1s2t2_4 = F1s2t4;
F1s1t2_4 = F1s2t2_4;
F1s2t4 <= F1s0t4;
//sw 4
F1s4t4 = F1s4t0;
F1s2t4 = F1s4t4;
F1s4t0 <= F1s0t0;
//sw 0
F1s0t1_2_4 = F1s0t1_3_4;
F1s0t1_3_4 <= F1s0t2_4;
F1s0t2_4 <= F1s0t3_4;
F1s0t3_4 <= F1s0t4;
F1s0t4 <= F1s0t0;

//arrival 1
F1s0t0 - F1s0t4 <= 7.0 * t0 - 7.0 * t4 + 4.605170185988091e-05;
F1s0t0 - F1s0t3_4 <= 7.0 * t0 - 7.0 * t3_4 + 4.605170185988091e-05;
F1s0t0 - F1s0t2_4 <= 7.0 * t0 - 7.0 * t2_4 + 4.605170185988091e-05;
F1s0t0 - F1s0t1_3_4 <= 7.0 * t0 - 7.0 * t1_3_4 + 4.605170185988091e-05;
F1s0t0 - F1s0t1_2_4 <= 7.0 * t0 - 7.0 * t1_2_4 + 4.605170185988091e-05;
F1s0t4 - F1s0t3_4 <= 7.0 * t4 - 7.0 * t3_4 + 4.605170185988091e-05;
F1s0t4 - F1s0t2_4 <= 7.0 * t4 - 7.0 * t2_4 + 4.605170185988091e-05;
F1s0t4 - F1s0t1_3_4 <= 7.0 * t4 - 7.0 * t1_3_4 + 4.605170185988091e-05;
F1s0t4 - F1s0t1_2_4 <= 7.0 * t4 - 7.0 * t1_2_4 + 4.605170185988091e-05;
F1s0t3_4 - F1s0t2_4 <= 7.0 * t3_4 - 7.0 * t2_4 + 4.605170185988091e-05;
F1s0t3_4 - F1s0t1_3_4 <= 7.0 * t3_4 - 7.0 * t1_3_4 + 4.605170185988091e-05;
F1s0t3_4 - F1s0t1_2_4 <= 7.0 * t3_4 - 7.0 * t1_2_4 + 4.605170185988091e-05;
F1s0t2_4 - F1s0t1_3_4 <= 7.0 * t2_4 - 7.0 * t1_3_4 + 4.605170185988091e-05;
F1s0t2_4 - F1s0t1_2_4 <= 7.0 * t2_4 - 7.0 * t1_2_4 + 4.605170185988091e-05;
F1s0t1_3_4 - F1s0t1_2_4 <= 7.0 * t1_3_4 - 7.0 * t1_2_4 + 4.605170185988091e-05;

//flow 2
//sw 1
F2s1t1_2_4 = F2s1t1_3_4;
F2s0t1_2_4 = F2s1t1_2_4;
F2s1t1_3_4 <= F2s1t2_4;
F2s0t1_3_4 = F2s1t1_3_4;
F2s1t2_4 <= F2s1t3_4;
F2s1t2_4 <= F2s0t2_4;
F2s1t3_4 <= F2s0t3_4;
//sw 3
F2s3t3_4 = F2s3t4;
F2s1t3_4 = F2s3t3_4;
F2s3t4 <= F2s0t4;
//sw 4
F2s4t4 = F2s4t0;
F2s3t4 = F2s4t4;
F2s4t0 <= F2s0t0;
//sw 0
F2s0t1_2_4 = F2s0t1_3_4;
F2s0t1_3_4 <= F2s0t2_4;
F2s0t2_4 <= F2s0t3_4;
F2s0t3_4 <= F2s0t4;
F2s0t4 <= F2s0t0;

//arrival 2
F2s0t0 - F2s0t4 <= 0.67 * t0 - 0.67 * t4 + 1;
F2s0t0 - F2s0t3_4 <= 0.67 * t0 - 0.67 * t3_4 + 1;
F2s0t0 - F2s0t2_4 <= 0.67 * t0 - 0.67 * t2_4 + 1;
F2s0t0 - F2s0t1_3_4 <= 0.67 * t0 - 0.67 * t1_3_4 + 1;
F2s0t0 - F2s0t1_2_4 <= 0.67 * t0 - 0.67 * t1_2_4 + 1;
F2s0t4 - F2s0t3_4 <= 0.67 * t4 - 0.67 * t3_4 + 1;
F2s0t4 - F2s0t2_4 <= 0.67 * t4 - 0.67 * t2_4 + 1;
F2s0t4 - F2s0t1_3_4 <= 0.67 * t4 - 0.67 * t1_3_4 + 1;
F2s0t4 - F2s0t1_2_4 <= 0.67 * t4 - 0.67 * t1_2_4 + 1;
F2s0t3_4 - F2s0t2_4 <= 0.67 * t3_4 - 0.67 * t2_4 + 1;
F2s0t3_4 - F2s0t1_3_4 <= 0.67 * t3_4 - 0.67 * t1_3_4 + 1;
F2s0t3_4 - F2s0t1_2_4 <= 0.67 * t3_4 - 0.67 * t1_2_4 + 1;
F2s0t2_4 - F2s0t1_3_4 <= 0.67 * t2_4 - 0.67 * t1_3_4 + 1;
F2s0t2_4 - F2s0t1_2_4 <= 0.67 * t2_4 - 0.67 * t1_2_4 + 1;
F2s0t1_3_4 - F2s0t1_2_4 <= 0.67 * t1_3_4 - 0.67 * t1_2_4 + 1;

//servers
F1s1t2_4 + F2s1t2_4 - F1s1t1_2_4 - F2s1t1_2_4 >= 10 * t2_4 - 10 * t1_2_4 - 0.2;
F1s1t3_4 + F2s1t3_4 - F1s1t1_3_4 - F2s1t1_3_4 >= 10 * t3_4 - 10 * t1_3_4 - 0.2;
F1s1t3_4 + F2s1t3_4 - F1s1t2_4 - F2s1t2_4 >= 10 * t3_4 - 10 * t2_4 - 0.2;
F1s2t4 - F1s2t2_4 >= 10 * t4 - 10 * t2_4 - 0.2;
F2s3t4 - F2s3t3_4 >= 10 * t4 - 10 * t3_4 - 0.2;
F1s4t0 + F2s4t0 - F1s4t4 - F2s4t4 >= 10 * t0 - 10 * t4 - 0.2;
