ff_input/test_lk57.json
Time for generation constraints =  5.091876745223999
flow =  4  :  b'lp_solve failed\n'
flow =  5  :  b'lp_solve failed\n'
flow =  6  :  b'lp_solve failed\n'
flow =  9  :  b'lp_solve failed\n'
flow =  40  :  b'lp_solve failed\n'
flow =  41  :  b'lp_solve failed\n'
Max delay in slice -  12.52430621
Number of files in linear programming :  3533
Time for calculating one file in lp_solver :  19400.806664466858
Max number of linear constraints in one file :  132999
Number of linear constraints in general:  464537406
Total time:  134852.12794852257
