ff_input/test_lk61.json
Time for generation constraints =  3.7743847370147705
flow =  6  :  b'lp_solve failed\n'
flow =  6  :  b'lp_solve failed\n'
flow =  6  :  b'lp_solve failed\n'
flow =  9  :  b'lp_solve failed\n'
flow =  9  :  b'lp_solve failed\n'
flow =  9  :  b'lp_solve failed\n'
flow =  9  :  b'lp_solve failed\n'
flow =  12  :  b'lp_solve failed\n'
flow =  12  :  b'lp_solve failed\n'
flow =  12  :  b'lp_solve failed\n'
flow =  12  :  b'lp_solve failed\n'
flow =  12  :  b'lp_solve failed\n'
flow =  14  :  b'lp_solve failed\n'
flow =  14  :  b'lp_solve failed\n'
flow =  14  :  b'lp_solve failed\n'
flow =  15  :  b'lp_solve failed\n'
flow =  15  :  b'lp_solve failed\n'
flow =  15  :  b'lp_solve failed\n'
flow =  15  :  b'lp_solve failed\n'
flow =  31  :  b'lp_solve failed\n'
flow =  41  :  b'lp_solve failed\n'
Max delay in slice -  12.52391144
Number of files in linear programming :  3794
Time for calculating one file in lp_solver :  7725.472366094589
Max number of linear constraints in one file :  151737
Number of linear constraints in general:  570763882
Total time:  150806.61484599113
